{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thank you for buying my SFX pack! I hope you enjoy it and put it to good use!\
\
I also do custom game audio! SFX, Music, you name it! Shoot me an email at zach@symphonyofspecters.com for more info!\
\
Enjoy!}